<!--
  Created by IntelliJ IDEA.
  User: tatdzi
  Date: 06/05/2023
  Time: 15:21
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jstl="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head><title>Title</title></head>
    <body></body>
    </html>
</jsp:root>
